In [288]:
import pandas as pd
import numpy as np
import seaborn as sns

In [289]:
kashti = sns.load_dataset('titanic')
ks1 = kashti
ks2 = kashti
ks = sns.load_dataset('titanic')

In [290]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [291]:
(kashti['age']+10).head(10)

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
5     NaN
6    64.0
7    12.0
8    37.0
9    24.0
Name: age, dtype: float64

In [292]:
kashti.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [293]:
print(kashti.shape)
kashti.dropna(subset =['deck'], axis = 0,inplace=True)

(891, 15)

In [294]:
kashti.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [295]:
kashti = kashti.dropna()
kashti.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [296]:
kashti.shape

(182, 15)

In [297]:
ks1.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [298]:
mean = ks1['age'].mean()
mean

35.77945652173913

In [299]:
ks1['age'] = ks1['age'].replace(np.nan, mean)

In [300]:
ks1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [301]:
ks1['embarked'] = ks1['embarked'].replace(np.nan, mean)

In [302]:
ks1['embark_town'] = ks1['embark_town'].replace(np.nan, mean)

In [303]:
ks1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [304]:
kashti.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [305]:
kashti['survived'] = kashti['survived'].astype('int64')
kashti.dtypes

C:\Users\HP\AppData\Local\Temp\ipykernel_11928\2043644328.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kashti['survived'] = kashti['survived'].astype('int64')

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [306]:
ks1['age'] = ks1['age'].astype('int64')
ks1.dtypes

survived          int64
pclass            int64
sex              object
age               int64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [307]:
ks1['age'] = ks1['age']*365
ks1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [308]:
ks1.rename(columns={'age' : 'age in days'}, inplace = True)

In [309]:
ks1.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [310]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [311]:
ks4 = kashti[['age', 'fare']]
ks4.head()

     age     fare
1   38.0  71.2833
3   35.0  53.1000
6   54.0  51.8625
10   4.0  16.7000
11  58.0  26.5500

In [312]:
ks4['fare'] = ks4['fare']/ks4['fare'].max()
ks4.head()

C:\Users\HP\AppData\Local\Temp\ipykernel_11928\1832173846.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare'] = ks4['fare']/ks4['fare'].max()

     age      fare
1   38.0  0.139136
3   35.0  0.103644
6   54.0  0.101229
10   4.0  0.032596
11  58.0  0.051822

In [313]:
ks4['age'] = ks4['age']/ks4['age'].max()
ks4.head()

C:\Users\HP\AppData\Local\Temp\ipykernel_11928\1914199142.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['age'] = ks4['age']/ks4['age'].max()

       age      fare
1   0.4750  0.139136
3   0.4375  0.103644
6   0.6750  0.101229
10  0.0500  0.032596
11  0.7250  0.051822

In [314]:
ks4['fare'] = (ks4['fare'] - ks4['fare'].min())  / (ks4['fare'] - ks4['fare'].max())
ks4.head()

C:\Users\HP\AppData\Local\Temp\ipykernel_11928\4060025793.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare'] = (ks4['fare'] - ks4['fare'].min())  / (ks4['fare'] - ks4['fare'].max())

       age      fare
1   0.4750 -0.161623
3   0.4375 -0.115629
6   0.6750 -0.112630
10  0.0500 -0.033695
11  0.7250 -0.054654

In [315]:
kashti['fare'] =(kashti['fare'] - kashti['fare'].mean()) / kashti['fare'].std()
kashti.head()

C:\Users\HP\AppData\Local\Temp\ipykernel_11928\3621729546.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kashti['fare'] =(kashti['fare'] - kashti['fare'].mean()) / kashti['fare'].std()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,-0.099835,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,-0.337554,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,-0.353732,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,-0.813428,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,-0.684654,S,First,woman,False,C,Southampton,yes,True

In [316]:
ks4['fare'] = np.log(ks4['age'])
ks4.head()

C:\Users\HP\AppData\Local\Temp\ipykernel_11928\296641939.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare'] = np.log(ks4['age'])

       age      fare
1   0.4750 -0.744440
3   0.4375 -0.826679
6   0.6750 -0.393043
10  0.0500 -2.995732
11  0.7250 -0.321584

In [317]:
ks.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [318]:
bins = np.linspace(min(ks['age']), max(max['ks']), 1500)
age_group = ['bachay', 'jawan', 'boorhay']
ks['age'] = pd.cut(ks['age'] , bins =  , labels = age_group , include_lowest= True)
ks['age']

SyntaxError: invalid syntax (12793804.py, line 3)

In [ ]:
pd.get_dummies(ks['sex'])

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [ ]:
ks.head()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sex_male
0,0,3,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1
1,1,1,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0
2,1,3,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0
3,1,1,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0
4,0,3,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1